* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "urbaniest", sans-serif;
}
/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
/* base layout */
html {
  font-size: 62.5%;
}
.main-body {
  width: 100%;
}
body,html{
  overflow-x: hidden;
}

h1 h2 h3 h4 h5 h6 {
  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
}

p,
li,
a {
  font-family: "urbaniest" sans-serif;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  font-weight: 450;
  color: var(--para-color);
  line-height: 1.5;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
/* layout */
.container {
  max-width: 142rem;
  height: auto;
  /* margin: 0 auto; */
  padding: 9.6rem 2.4rem;
}

.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
/* module/reusable */

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.7rem;
}

.section-heading {
  font-size: 50px;
  font-weight: 700;
  text-transform: capitalize;
}
.section-common-subheading {
  color: var(--heading-color);
}

/* states */

.btn:hover {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/* navbar section */

.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.8) 0px 0px 0px 1px;
}
.section-navbar .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
}

.section-navbar .container ul {
  display: flex;
  /* gap: 3.2rem; */
  flex-wrap: wrap;
  /* text-transform: capitalize; */

  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.3em;
      left: 0;
      width: 0;
      border-bottom: 0.2em solid var(--main-color);
      transition: all 0.3s linear;
    }
  }
  & li a:hover:after {
    width: 100%;
    color: var(--main-color);
  }
}

/* theme */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #ffffff;
  --heading-color: #000a19;
  --para-color: #504e4d;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --test: #070101;
  --btn-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#resNavLinksRes{
  width: 234px;
  position: relative;
  background-color: rgb(247, 192, 192);
  padding: 20px 0px;
  border: 3px solid white;
  color: white;
  height: 42vh;
  z-index: 1;
  top: 0;
  left: 150vw;
  overflow-x:hidden;
  transition: all ease-in-out 0.3s;
  line-height: 2;
}
.main-home-nav-link{
  display: flex;
  width: 30vw;
  padding: 10px;
  flex-direction: column;
}
.main-head-navbar-div{
  position: absolute;
  z-index: 1;
  right: 0;
  height: 100vh;
  overflow-x: hidden;
}
.crossIcon{
  position: absolute;
  background-color: transparent;
  border:none;
  top:10px;
  right: 30px;
  border: 2px solid white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding: 8px;
}
#menuBtn{
  display: none;
  
}
.menuShow{
  left: 0 !important;
  z-index: 10;
}

@media (max-width:799px) {
  
  #menuBtn{
    display: block !important;
  }
  .navbar ul li{
    display: none !important;
  }
  
}
@media (min-width:799px ) {
  #resNavLinksRes{
    display: none;
  }
}
.nav-link {
  background-color: transparent;
  border: 0px;
}
.menu-btn-nav{
  font-size: larger;
  width: 8vw;
  height: 5vh;
}
/* .main-head-navbar-div #resNavLinksRes .main-home-nav-link . */
/* end navbar section */

/* hero section */

/* main {
  width: 100%;
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
} */

.section-hero .grid {
  align-items: center;
  gap: 6.5rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.8rem;
    word-spacing: 0.2rem;
    color: var(--hero-heading-color);
    font-weight: 900;
  }

  & .hero-heading {
    font-size: 4rem;
    line-height: 1;
    font-family: "jost";
    color: var(--hero-heading-color);
  }

  & .hero-para {
    color: var(--white-color);
    margin: 1.5rem 0 2.5rem 0;
  }
}

/* .section-hero--image img {
  width: 100%;
  height: auto;
} */

.section-news{
  margin-bottom: 10rem;
}
/* end hero section */

/* article section */

.div-read-btn {
  background-color: rgb(167, 12, 12);
  padding: 5px;
  color: white;
  font-weight: 700;
  border-radius: 5px;
  font-size: medium;
}
.div-read-btn:hover {
  background-color: rgb(233, 95, 95);
  padding-right: 15px;
  transition: 0.9s;
}

.article {
  border: 3px solid white;
  border-radius: 2px;
  width: 380px;
  height: 480px;
  background-color: lightgray;
  margin: 10px 10px;
  padding: 10px;
}
.article-div {
  padding-bottom: 10px;
}
.div-section-para {
  font-weight: 800;
  font-size: 25px;
  color: black;
  line-height: 30px;
  letter-spacing: 0.3px;
}
.div-paragraphs {
  font-size: 15px;
  letter-spacing: 0.2px;
  margin-top: 5px;
}

.more-article {
  background-color: red;
  color: white;
  width: 378px;
  height: 495px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 250px;
  margin-top: 12px;
  margin-left: 12px;
}
.more-article-btn {
  font-family: sans-serif;
  font-weight: 800;
  color: white;
}
.more-article:hover {
  background-color: rgba(251, 74, 74, 0.961);
}
.section-article {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.main-article {
  margin: 20px;
  height: 50rem;
  width: 100%;
}
/* end article section */
/* feedback */


/* end */
